{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f6940cd0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x198f71c3100>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\env2\\lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self=<Response [500]>, **kwargs={})\u001b[0m\n",
      "\u001b[0;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "        self \u001b[1;34m= <Response [500]>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mcomplexjson \u001b[1;34m= <module 'json' from 'C:\\\\Users\\\\boudj\\\\anaconda3\\\\envs\\\\env2\\\\lib\\\\json\\\\__init__.py'>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mkwargs \u001b[1;34m= {}\u001b[0m\n",
      "\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n",
      "\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\env2\\lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(\n",
      "    s='<!doctype html>\\n<html lang=en>\\n<title>500 Intern...ded or there is an error in the application.</p>\\n',\n",
      "    cls=None,\n",
      "    object_hook=None,\n",
      "    parse_float=None,\n",
      "    parse_int=None,\n",
      "    parse_constant=None,\n",
      "    object_pairs_hook=None,\n",
      "    **kw={}\n",
      ")\u001b[0m\n",
      "\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n",
      "\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n",
      "\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n",
      "\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n",
      "        s \u001b[1;34m= '<!doctype html>\\n<html lang=en>\\n<title>500 Internal Server Error</title>\\n<h1>Internal Server Error</h1>\\n<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\\n'\u001b[0m\u001b[1;34m\n",
      "        \u001b[0m_default_decoder \u001b[1;34m= <json.decoder.JSONDecoder object at 0x00000198D5C85EB0>\u001b[0m\n",
      "\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\env2\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(\n",
      "    self=<json.decoder.JSONDecoder object>,\n",
      "    s='<!doctype html>\\n<html lang=en>\\n<title>500 Intern...ded or there is an error in the application.</p>\\n',\n",
      "    _w=<built-in method match of re.Pattern object>\n",
      ")\u001b[0m\n",
      "\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n",
      "\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n",
      "\u001b[0;32m    335\u001b[0m \n",
      "\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n",
      "\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "        s \u001b[1;34m= '<!doctype html>\\n<html lang=en>\\n<title>500 Internal Server Error</title>\\n<h1>Internal Server Error</h1>\\n<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\\n'\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <json.decoder.JSONDecoder object at 0x00000198D5C85EB0>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0m_w \u001b[1;34m= <built-in method match of re.Pattern object at 0x00000198D5C01B70>\u001b[0m\n",
      "\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\env2\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(\n",
      "    self=<json.decoder.JSONDecoder object>,\n",
      "    s='<!doctype html>\\n<html lang=en>\\n<title>500 Intern...ded or there is an error in the application.</p>\\n',\n",
      "    idx=0\n",
      ")\u001b[0m\n",
      "\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "        s \u001b[1;34m= '<!doctype html>\\n<html lang=en>\\n<title>500 Internal Server Error</title>\\n<h1>Internal Server Error</h1>\\n<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\\n'\u001b[0m\n",
      "\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\env2\\lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self=<Response [500]>, **kwargs={})\u001b[0m\n",
      "\u001b[0;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[1;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "        self \u001b[1;34m= <Response [500]>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mcomplexjson \u001b[1;34m= <module 'json' from 'C:\\\\Users\\\\boudj\\\\anaconda3\\\\envs\\\\env2\\\\lib\\\\json\\\\__init__.py'>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mkwargs \u001b[1;34m= {}\u001b[0m\n",
      "\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n",
      "\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\env2\\lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(\n",
      "    s='<!doctype html>\\n<html lang=en>\\n<title>500 Intern...ded or there is an error in the application.</p>\\n',\n",
      "    cls=None,\n",
      "    object_hook=None,\n",
      "    parse_float=None,\n",
      "    parse_int=None,\n",
      "    parse_constant=None,\n",
      "    object_pairs_hook=None,\n",
      "    **kw={}\n",
      ")\u001b[0m\n",
      "\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n",
      "\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n",
      "\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n",
      "\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n",
      "        s \u001b[1;34m= '<!doctype html>\\n<html lang=en>\\n<title>500 Internal Server Error</title>\\n<h1>Internal Server Error</h1>\\n<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\\n'\u001b[0m\u001b[1;34m\n",
      "        \u001b[0m_default_decoder \u001b[1;34m= <json.decoder.JSONDecoder object at 0x00000198D5C85EB0>\u001b[0m\n",
      "\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\env2\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(\n",
      "    self=<json.decoder.JSONDecoder object>,\n",
      "    s='<!doctype html>\\n<html lang=en>\\n<title>500 Intern...ded or there is an error in the application.</p>\\n',\n",
      "    _w=<built-in method match of re.Pattern object>\n",
      ")\u001b[0m\n",
      "\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n",
      "\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n",
      "\u001b[0;32m    335\u001b[0m \n",
      "\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n",
      "\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "        s \u001b[1;34m= '<!doctype html>\\n<html lang=en>\\n<title>500 Internal Server Error</title>\\n<h1>Internal Server Error</h1>\\n<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\\n'\u001b[0m\u001b[1;34m\n",
      "        \u001b[0mself \u001b[1;34m= <json.decoder.JSONDecoder object at 0x00000198D5C85EB0>\u001b[0m\u001b[1;34m\n",
      "        \u001b[0m_w \u001b[1;34m= <built-in method match of re.Pattern object at 0x00000198D5C01B70>\u001b[0m\n",
      "\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\env2\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(\n",
      "    self=<json.decoder.JSONDecoder object>,\n",
      "    s='<!doctype html>\\n<html lang=en>\\n<title>500 Intern...ded or there is an error in the application.</p>\\n',\n",
      "    idx=0\n",
      ")\u001b[0m\n",
      "\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "        s \u001b[1;34m= '<!doctype html>\\n<html lang=en>\\n<title>500 Internal Server Error</title>\\n<h1>Internal Server Error</h1>\\n<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\\n'\u001b[0m\n",
      "\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# -*- coding: utf-8 -*-\n",
    "from dash import Dash, dcc, html\n",
    "from dash.dependencies import Input, Output, State\n",
    "import joblib\n",
    "import plotly.graph_objects as go\n",
    "import pandas as pd\n",
    "import requests\n",
    "import plotly.express as px\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "external_stylesheets = ['https://codepen.io/chriddyp/pen/bWLwgP.css']\n",
    "feats = requests.get(\"http://127.0.0.1:80/feats/\").json()\n",
    "\n",
    "app = Dash(__name__, external_stylesheets=external_stylesheets)\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.Div([\n",
    "\n",
    "        html.Div([\n",
    "            dcc.Dropdown(\n",
    "                feats,\n",
    "                'EXT_SOURCE_3',\n",
    "                id='crossfilter-feature',\n",
    "            )\n",
    "        ],\n",
    "        style={'width': '66%', 'display': 'inline-block'}),\n",
    "        \n",
    "        html.Div([\n",
    "            dcc.Input(id=\"client_id\", type=\"number\", value='100001'),\n",
    "            html.Button(id=\"validation_bt\", n_clicks=0, children=\"Valider\")\n",
    "        ],\n",
    "        style={'width': '33%', \"float\" : \"right\", 'display': 'inline-block'})\n",
    "    ]),\n",
    "    html.Div(dcc.Graph(id='bar_mean', figure = {\"layout\" : {\"height\" : 800}}), \n",
    "        style={'width': '33%', 'display': 'inline-block', 'padding': '0 20', \"vertical_align\" : \"middle\"}),\n",
    "    html.Div(dcc.Graph(id='boxplot', figure = {\"layout\" : {\"height\" : 800}}), \n",
    "        style={'width': '33%', 'display': 'inline-block', 'padding': '0 20', \"vertical_align\" : \"middle\"}),\n",
    "    html.Div([\n",
    "        dcc.Graph(id='score'),\n",
    "        dcc.Graph(id='feature_imp')\n",
    "        ], style={'display': 'inline-block', 'width': '33%', \"float\":\"right\"})\n",
    "])\n",
    "        \n",
    "\n",
    "@app.callback(Output('score', 'figure'),\n",
    "              Input('validation_bt', 'n_clicks'),\n",
    "              State('client_id', 'value'))\n",
    "def update_score(n_clicks, client_id):\n",
    "\n",
    "    score_min = requests.get(\"http://127.0.0.1:80/score_min/\").json()[\"score_min\"] * 100\n",
    "        \n",
    "    r = requests.get(\"http://127.0.0.1:80/predict\", params={\"client_id\" : client_id})\n",
    "    val = r.json()[\"proba\"] * 100\n",
    "    \n",
    "    if val > score_min:\n",
    "        accept = \"Accepté\"\n",
    "        color = \"darkgreen\"\n",
    "    else:\n",
    "        accept = \"Refusé\"\n",
    "        color = \"darkred\"\n",
    "    fig1 = go.Figure()\n",
    "    \n",
    "    fig1.add_trace(go.Indicator(\n",
    "        domain = {\"x\" : [0,1], \"y\" : [0,1]},\n",
    "        \n",
    "        title = {\"text\" : \"Score\", \"font_size\" : 40},\n",
    "        value = val,\n",
    "        number = {\"font_size\" : 50},\n",
    "        \n",
    "        mode = \"gauge + number\",\n",
    "        \n",
    "        gauge = {\n",
    "            \"shape\" : \"angular\",\n",
    "            \"steps\" : [\n",
    "                {\"range\" : [0, score_min], \"color\" : \"red\"},\n",
    "                {\"range\" : [score_min, 100], \"color\" : \"green\"}\n",
    "                ],\n",
    "            \"bar\" : {\"color\" : \"black\", \"thickness\" : 0.5},\n",
    "            \"axis\" : {\"range\" : [None, 100]}\n",
    "            }\n",
    "        )\n",
    "    )\n",
    "    \n",
    "    fig1.add_annotation(x=0.5, y=0.4, text=accept, font = dict(size = 30, color=color), showarrow = False)\n",
    "    \n",
    "    return fig1\n",
    "      \n",
    "\n",
    "@app.callback(Output('feature_imp', 'figure'),\n",
    "              Input('validation_bt', 'n_clicks'),\n",
    "              State('client_id', 'value'))\n",
    "def update_fi(n_clicks, client_id):\n",
    "    shap_vals = requests.get(\"http://127.0.0.1:80/importances\", params={\"client_id\" : client_id}).json()\n",
    "    \n",
    "    df_feats = pd.DataFrame(shap_vals, columns=[\"importances\"])\n",
    "    df_feats[\"feats\"] = feats\n",
    "    df_feats[\"abs\"] = abs(df_feats[\"importances\"])\n",
    "    df_feats[\"Influence\"]= np.where(df_feats[\"importances\"]<0, \"Negative\", \"Positive\")\n",
    "    df_feats.sort_values(by=\"abs\", ascending=False, inplace=True)\n",
    "    df_feats.drop(columns=[\"abs\"], inplace=True)\n",
    "    \n",
    "    fig2 = px.bar(df_feats.iloc[:10],\n",
    "           x= \"importances\",\n",
    "           y = \"feats\", \n",
    "           color = \"Influence\",\n",
    "           orientation=\"h\",\n",
    "           title = \"Principales données influant sur le résultat\")\n",
    "    fig2.update_xaxes(title=\"Impact sur le résultat\")\n",
    "    fig2.update_yaxes(title=\"Variable étudiée\")\n",
    "    \n",
    "    return fig2\n",
    "\n",
    "@app.callback(Output('crossfilter-feature', 'value'),\n",
    "              Input('feature_imp', 'clickData'))\n",
    "def change_feat(clickdata):\n",
    "    if clickdata == None:\n",
    "        return \"EXT_SOURCE_3\"\n",
    "    else:\n",
    "        return clickdata[\"points\"][0][\"y\"]\n",
    "        \n",
    "@app.callback(Output('bar_mean', 'figure'),\n",
    "              Input('validation_bt', 'n_clicks'),\n",
    "              Input(\"crossfilter-feature\", \"value\"),\n",
    "              State('client_id', 'value'))\n",
    "def plot_bar(n_clicks, feature, client_id):\n",
    "    results = requests.get(\"http://127.0.0.1:80/bar\", \n",
    "                            params={\"client_id\" : client_id, \"feature\" : feature}).json()                      \n",
    "        \n",
    "    fig3 = px.bar(\n",
    "           x = [\"client\", \"moyenne\"],\n",
    "           y = [results[0], results[1]],\n",
    "           color = [results[0], results[1]],\n",
    "           title = \"Comparaison du client à la moyenne\")\n",
    "    fig3.update_xaxes(title=\"\")\n",
    "    fig3.update_yaxes(title=\"Valeur\")\n",
    "    \n",
    "    return fig3\n",
    "    \n",
    "@app.callback(Output('boxplot', 'figure'),\n",
    "              Input(\"crossfilter-feature\", \"value\"))\n",
    "def plot_box(feature):\n",
    "    dff = requests.get(\"http://127.0.0.1:80/boxplot\", \n",
    "                            params={\"feature\" : feature}).json()  \n",
    "    \n",
    "    fig4 = px.box(dff, title = \"Répartition de la variable dans la clientèle\")\n",
    "    fig4.update_xaxes(title=\"\")\n",
    "    fig4.update_yaxes(title=\"Valeur\")\n",
    "        \n",
    "    return fig4\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "env2",
   "language": "python",
   "name": "env2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
